# -*- coding: utf-8 -*-
import webbrowser, os, html, platform, subprocess, re, sys, io
from datetime import datetime
if platform.system() == "Windows": sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding='utf-8', errors='replace')

def detecter_ports_usb():
    systeme, ports_usb = platform.system(), []
    try:
        if systeme == "Windows":
            cmd = ['powershell', '-Command', 'Get-PnpDevice -Class USB | Select-Object Status, FriendlyName, InstanceId']
            result = subprocess.run(cmd, capture_output=True, text=True, timeout=10)
            if result.returncode == 0:
                for ligne in result.stdout.strip().split('\n')[3:]:
                    if ligne.strip():
                        parts = ligne.split(maxsplit=2)
                        if len(parts) >= 3:
                            ports_usb.append({"nom": parts[1].strip(), "status": parts[0].strip(), "instance_id": parts[2].strip(), "type": "USB"})
        elif systeme == "Linux":
            result = subprocess.run(['lsusb'], capture_output=True, text=True, timeout=10)
            if result.returncode == 0:
                for ligne in result.stdout.strip().split('\n'):
                    if ligne.strip():
                        match = re.search(r'Bus\s+\d+\s+Device\s+\d+:\s+ID\s+[\w:]+\s+(.+)', ligne)
                        if match: ports_usb.append({"nom": match.group(1).strip(), "status": "OK", "instance_id": ligne.split(':')[0].strip(), "type": "USB"})
        elif systeme == "Darwin":
            result = subprocess.run(['system_profiler', 'SPUSBDataType'], capture_output=True, text=True, timeout=10)
            if result.returncode == 0:
                lignes, current_device = result.stdout.split('\n'), {}
                for ligne in lignes:
                    if 'Product ID:' in ligne:
                        if current_device: ports_usb.append(current_device)
                        current_device = {"nom": ligne.split(':')[1].strip(), "status": "OK", "instance_id": "", "type": "USB"}
                    elif 'Vendor ID:' in ligne: current_device["instance_id"] = ligne.split(':')[1].strip()
                if current_device: ports_usb.append(current_device)
    except Exception as e: print(f"⚠ Erreur lors de la détection USB : {str(e)}")
    return ports_usb

def analyser_systeme():
    try: est_admin = ctypes.windll.shell32.IsUserAnAdmin() != 0 if platform.system() == "Windows" else os.geteuid() == 0
    except: est_admin = False
    print("🔍 Analyse des ports USB en cours...")
    return {"systeme": platform.system(), "version": platform.version(), "processeur": platform.processor(), "ports_usb_details": detecter_ports_usb(), "nb_usb": len(detecter_ports_usb()), "est_admin": est_admin}

def afficher_infos_systeme(infos):
    print("\nAnalyse du système en cours...\n")
    print(f"Système détecté : {infos['systeme']}\nVersion : {infos['version']}\nProcesseur : {infos['processeur']}\nNombre de ports USB détectés : {infos['nb_usb']}\nType de compte : {'👑 Administrateur' if infos['est_admin'] else '👤 Utilisateur standard'}")

def generer_html(reponses):
    contenu = f"""
    <!DOCTYPE html>
    <html lang="fr">
    <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Rapport d'analyse système</title><style>body{{font-family:Arial,sans-serif;margin:20px;background-color:#f5f5f5;}}.container{{max-width:1400px;margin:0 auto;background-color:white;padding:20px;border-radius:8px;box-shadow:0 2px 4px rgba(0,0,0,0.1);}}h1,h2{{color:#333;border-bottom:2px solid #4CAF50;padding-bottom:10px;}}table{{border-collapse:collapse;width:100%;margin-top:20px;font-size:0.9em;}}th,td{{border:1px solid #ddd;padding:10px;text-align:left;}}th{{background-color:#4CAF50;color:white;font-weight:bold;}}tr:nth-child(even){{background-color:#f9f9f9;}}tr:hover{{background-color:#f1f1f1;}}.badge{{display:inline-block;padding:4px 8px;border-radius:4px;font-size:0.85em;font-weight:bold;}}.badge-admin{{background-color:#ff9800;color:white;}}.badge-user{{background-color:#2196F3;color:white;}}.footer{{margin-top:20px;text-align:center;color:#666;font-size:0.9em;}}.usb-details{{margin-top:20px;background-color:#f9f9f9;padding:15px;border-radius:5px;}}.usb-details h3{{margin-top:0;color:#4CAF50;}}.usb-table{{margin-top:10px;}}</style></head><body><div class="container"><h1>📊 Historique des analyses USB</h1><p><strong>Nombre total d'analyses :</strong> {len(reponses)}</p><table><thead><tr><th>#</th><th>Nom d'utilisateur</th><th>Prénom d'utilisateur</th><th>Numéro de Poste</th><th>Type de compte</th><th>Système</th><th>Processeur</th><th>Nombre de ports USB</th><th>Date et Heure</th></tr>
    </thead>
    <tbody>"""
    for idx, rtest in enumerate(reponses, 1):
        badge_class, badge_text = ("badge-admin", "Administrateur") if rtest['est_admin'] else ("badge-user", "Utilisateur")
        contenu += f"""<tr><td>{idx}</td><td>{html.escape(rtest['nom_utilisateur'])}</td><td>{html.escape(rtest['prenom_utilisateur'])}</td><td>{html.escape(rtest['poste'])}</td><td><span class="badge {badge_class}">{badge_text}</span></td><td>{html.escape(rtest['systeme'])}</td><td>{html.escape(rtest['processeur'])}</td><td>{html.escape(str(rtest['nb_usb']))}</td><td>{html.escape(rtest['date_heure'])}</td></tr><tr><td colspan="9" class="usb-details"><h3>🔌 Détails des ports USB</h3><table class="usb-table"><thead><tr><th>Nom</th><th>Statut</th><th>ID</th></tr></thead><tbody>"""
        for usb in rtest['ports_usb_details']: contenu += f"""<tr><td>{html.escape(usb['nom'])}</td><td>{html.escape(usb['status'])}</td><td>{html.escape(usb.get('instance_id', 'N/A'))}</td></tr>"""
        contenu += """</tbody></table></td></tr>"""
    contenu += """</tbody></table><div class="footer"><p>Rapport généré automatiquement le """ + datetime.now().strftime("%d/%m/%Y à %H:%M:%S") + """</p></div></div></body></html>"""
    return contenu

def sauvegarder_et_ouvrir_rapport(reponses):
    fichier_html = "rapport_usb.html"
    with open(fichier_html, "w", encoding="utf-8") as f: f.write(generer_html(reponses))
    chemin_absolu = os.path.abspath(fichier_html)
    print(f"\n✓ Rapport généré : {chemin_absolu}")
    webbrowser.open("file://" + chemin_absolu)

def main():
    reponses_utilisateur = []
    print("=" * 50 + "\n   ANALYSEUR DE SYSTÈME USB\n" + "=" * 50)
    while True:
        print("\n" + "-" * 50)
        nom_utilisateur, prenom_utilisateur, poste = input("Nom d'utilisateur : ").strip(), input("Prénom d'utilisateur : ").strip(), input("Nom du poste ou numéro de poste : ").strip()
        print(f"\n👋 {'Te revoilà' if nom_utilisateur.lower() == 'camara' and prenom_utilisateur.lower() == 'ali' else 'Bonjour'}, {prenom_utilisateur} {nom_utilisateur} !")
        infos_systeme = analyser_systeme()
        afficher_infos_systeme(infos_systeme)
        reponses_utilisateur.append({"nom_utilisateur": nom_utilisateur, "prenom_utilisateur": prenom_utilisateur, "poste": poste, "systeme": infos_systeme["systeme"], "processeur": infos_systeme["processeur"], "ports_usb_details": infos_systeme["ports_usb_details"], "nb_usb": infos_systeme["nb_usb"], "est_admin": infos_systeme["est_admin"], "date_heure": datetime.now().strftime("%d/%m/%Y %H:%M:%S")})
        reponse = input("\n🔄 Souhaitez-vous refaire une analyse ? (oui/non) : ").strip().lower()
        while reponse not in ["oui", "non"]: reponse = input("❌ Réponse invalide. Répondez par 'oui' ou 'non' : ").strip().lower()
        if reponse != "oui": break
    if reponses_utilisateur: sauvegarder_et_ouvrir_rapport(reponses_utilisateur); print("\n👋 Au revoir !")
    else: print("\n⚠ Aucune analyse effectuée.")

if __name__ == "__main__": main()
